<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sketchpad</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <script type="text/javascript" src="/assets/js/ajax.js"></script>  
</head>
<body>
    <canvas></canvas>   
    <form id="painting-form" action="/save-painting" method="POST">
        <input name="paintingtitle" type="text" placeholder="Painting title" />
        <input type="submit" value="Save painting">
    </form>
    <span id="status"></span>
    <a href="/my-paintings" id="my-paintings-link">My paintings</a>
    <div id="my-paintings-container"></div>
    <input id="color" type="color" name="color">
    <script type="text/javascript" src="/assets/js/canvas.js"></script>
    <script type="text/javascript" src="/assets/js/main.js"></script>
</body>
</html>